
[Import source
iakovz@gmail.com**20081014230120] 
[tiff output has been added
iakovz@gmail.com**20081016071846] 
[added forgotten sources..
iakovz@gmail.com**20081016105936] 
[gray scale tiff output has been done
iakovz@gmail.com**20081017143227] 
[output of arbitrary size images has been added
iakovz@gmail.com**20081017150916] 
[TIFFTAG_EXTRASAMPLES has been added
iakovz@gmail.com**20081018141511] 
[alpha has beed added to gray scale image.. enblend.exe crashes.. photoshop ok
iakovz@gmail.com**20081020122007] 
[RGB 8 bit/channel has been hard coded
iakovz@gmail.com**20081020135014] 
[XPOSITION, YPOSITION have been added
iakovz@gmail.com**20081020223305] 
[v 0.1
iakovz@gmail.com**20081020225103] 